# distributed_data_analytics

./: README.md
akka-cracka/: pom.xml  solution.csv  students.csv
akka-cracka/src/main/java/com/github/wgierke/dda/: ProblemSolver.java  Student.java
akka-cracka/src/main/java/com/github/wgierke/dda/actors/: Cracker.java  GeneChecker.java  Master.java  Reader.java  Writer.java
akka-cracka/src/main/java/com/github/wgierke/dda/messages/: AnalyseStudentsMessage.java  CSVFileMessage.java  CSVResultMessage.java  CheckGeneMessage.java  CrackMessage.java  CrackerMessage.java  GeneCheckForStudentMessage.java  GeneMessage.java  GenesMatchedMessage.java  PasswordCrackedMessage.java  ShutdownMessage.java  StudentUpdatedMessage.java  WriteMessage.java
spark-ind/: .gitignore  build.sbt  pom.xml
spark-ind/src/main/scala/com/github/wgierke/finder/: fINDer.scala
spark-ind/src/main/scala/com/github/wgierke/spark_ind/: INDFinder.scala
